@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    margin: 0;
}
body {
    font-family: 'Slabo 27px', serif;
    min-height: 100vh;
}

.swipeWrapper {
    box-sizing: border-box;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    padding-top: 15%;
    display: flex;
    flex-direction: column;
}

/* iSwiper styles */
.imageSwipper {
    &.swiper-container { 
        padding: 15% 0 36%;
        width: 100%;
        overflow: visible;
        z-index: 2;
        &:after {
            content: '';
            width: 100%;
            padding-bottom: 100%;
            position: absolute;
            pointer-events: none;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            top: 29%;
            transform: rotate(-45deg);
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .swiper-slide {
        width: 35%;
        transition: opacity 0.3s;        
    }
    .swiper-slide:not(.swiper-slide-active) {
        opacity: 0.5;
    }
    .swiper-slide > div {
        width: 100%;
        transform: rotate(-45deg);
        overflow: hidden;
        transition: 0.3s transform;
    }
    .bgElem {
        height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0 1.5%;
        &:after, &:before {
            content: '';
            width: 100%;
            position: absolute;
            right: 0;
            padding-bottom: 250%;
            background: rgba(255, 255, 255, 0.42);
            bottom: 0;            
        }
        &:before {
            left: -23%;
            transform: rotate(-45deg);
            transform-origin: bottom left;
        }
        &:after {
            right: -23%;
            transform: rotate(45deg);
            transform-origin: bottom right;
        }
    }
    figure {
        width: 100%;
        padding-bottom: 100%;
        background-size: cover;
        transform: rotate(45deg) scale(1.4);
    }
}

/* cSwiper styles */
.contentSwipper {
    flex-grow: 1;
    background-color: #fff;
    width: 100%;
    margin-top: 4px;
    &.swiper-container {
        overflow: visible;
        margin-top: 5px;
    }
    &:before {
        content: '';
        background: #fff;
        width: 47%;
        padding-bottom: 47%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: rotate(45deg) translate(-25%,-25%);
    }
    .swiper-slide {
        width: 75%;
        text-align: center;
        &:not(.swiper-slide-active) {
            opacity: 0;
        }
    }
    h2 {
        width: 50%;
        margin: -10% auto 10%;
        padding-bottom: 20px;
        position: relative;
        &:after {
            content: '';
            background: var(--bg-color);
            width: 60%;
            height: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    p {
        line-height: 1.5;
        @media screen and (min-width: 640px) and (max-width: 760px) {
            width: 60%;
            margin: auto;
        }
    }
    a {
        margin: 20px;
        display: inline-block;
        text-decoration: none;
        font-size: 21px;
        color: var(--bg-color);
        padding: 10px 15px;
        position: relative;
        i {
            margin-right: 5px;
        }
        &:before, &:after {
            content: "";
            width: 100%;
            height: 4px;
            background: var(--bg-color);
            position: absolute;
            left: 0;
            padding: 2px 0;
            background-clip: content-box;
            border-color: var(--bg-color);
            border-style: solid;
            border-width: 0;
        }
        &:before {
            top: 0;
            border-top-width: 2px;
        }
        &:after {
            bottom: 0;
            border-bottom-width: 2px;
        }
    }
}
/* Buttons */
.slideBtn {
    width: 35%;
    padding-bottom: 35%;
    height: 0;
    background: #000;
    position: absolute;
    bottom: 0;
    z-index: 3;
    &:before {
        content: '';
        width: 25%;
        padding-bottom: 25%;
        border-color: #fff;
        border-style: solid;
        display: inline-block;
        margin: 15%;
    }
}
.btnPrev {
    left: 0;
    transform: rotate(-45deg) translate(-75%, 0);
    text-align: right;
    &:before {
        border-width: 1px 0 0 1px;
        transform: translate(0%, 150%);
    }
}
.btnNext {
    right: 0;
    transform: rotate(-45deg) translate(0, 75%);
    &:before {
        border-width: 0 1px 1px 0;
    }
}

header {
    background: url('../img/header.png') no-repeat;
    background-size: 100% auto;
    padding-bottom: 15%;
    position: absolute;
    width: 100%;
    top: 0;
    label {
        width: 7%;
        height: 0;
        padding-bottom: 0.7%;
        background: #fff;
        position: absolute;
        left: 2.1%;
        top: 0;
        bottom: 0;
        margin: auto;
        &:after, &:before {
            content: '';
            width: 100%;
            position: absolute;
            height: 100%;
            background: inherit;
        }
        &:before {
            top: -250%;
        }
        &:after {
            bottom: -250%;
        }
    }
}
.appContainer {
    position: relative;
    overflow: hidden;
    --bg-color: #c3497b;
    background-color: var(--bg-color);
}
#mobileSlide {
    opacity: 0;
    position: absolute;
    left: -999px;
    @media screen and (max-width: 736px) {
        &:checked ~ .appInfo {
            transform: translateY(0);
        }        
    }
}
.appInfo {
    position: fixed;
    top: 0;
    padding: 15% 25px;
    box-sizing: border-box;
    label {
        position: absolute;
        font-size: 70px;
        line-height: 0.5;
        left: 4%;
        top: 2%;
        display: none;
    }
    .boxActions {
        margin-bottom: 10px;
        a {
            display: inline-block;
            margin-right: 10px;
        }
    }
    @media screen and (max-width: 736px) {        
        width: 100%;
        text-align: center;
        background: rgb(195, 74, 124);
        z-index: 5;
        color: #fff;
        height: 100%;
        transform: translateY(-100%);
        transition: transform 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 2;
        label {
            display: block;
        }
    }
}

/* Desktop Styles */
@media screen and (min-width:768px) {
    body {
        background-color: #3d6588;
    }
    .appWrapper {
        background: url(../img/bg_mobile.png) no-repeat;
        background-size: contain;
        width: 320px;
        height: 635px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translateY(-50%);
        .appContainer {
            width: 284px;
            height: 475px;
            margin: 50px auto 0;
        }
    }    
    .contentSwipper .swiper-slide {
        font-size: 0.8em;
    }
    .appInfo {
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        width: 50%;
        height: auto;
        box-sizing: border-box;
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 1.2em;
            margin: -4px 0 20px;
        }
    }
}
@media screen and (min-height:780px) {
    .appWrapper {
        width: 360px;
        height: 704px;
        &:after {
            content: '';
            width: 90%;
            padding-bottom: 5%;
            position: absolute;
            bottom: -3%;
            background: #000;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            filter: blur(15px);
        }
        .appContainer {
            width: 320px;
            height: 508px;
            margin: 80px auto 0;
        }
    }
}